# Garbage.Collection.API

./: Garbage.Collection.API.sln  README.md
.github/workflows/: master_garbagecollection99.yml  master_garbagecollectionapi99.yml  master_garbagecollectionapi993.yml
Garbage.Collection.API/: Dockerfile  Garbage.Collection.API.csproj  Garbage.Collection.API.http  Program.cs  appsettings.json
Garbage.Collection.API/Context/: AppDbContext.cs
Garbage.Collection.API/Controllers/: AgendamentoController.cs  AuthController.cs  CaminhaoController.cs  EnderecoController.cs
Garbage.Collection.API/Migrations/: 20240619233124_InitialCreate.Designer.cs  20240619233124_InitialCreate.cs  20240619234055_PopulandoTabelas.Designer.cs  AppDbContextModelSnapshot.cs
Garbage.Collection.API/Models/: Agendamento.cs  Caminhao.cs  Endereco.cs  Usuario.cs
Garbage.Collection.API/Properties/: launchSettings.json
Garbage.Collection.API/Repository/: CaminhaoRepository.cs
Garbage.Collection.API/Repository/Interfaces/: ICaminhaoRepository.cs
Garbage.Collection.API/Service/: CaminhaoService.cs
Garbage.Collection.API/Service/Interfaces/: ICaminhaoService.cs
Garbage.Collection.API/ViewModels/: AgendamentoPaginacaoReferenciaViewModel.cs  AgendamentoPaginacaoViewModel.cs  AgendamentoViewModel.cs  CaminhaoPaginacaoReferenciaViewModel.cs  CaminhaoPaginacaoViewModel.cs  CaminhaoUpdateViewModel.cs  CaminhaoViewModel.cs  EnderecoPaginacaoReferenciaViewModel.cs  EnderecoPaginacaoViewModel.cs  EnderecoViewModel.cs  UsuarioViewModel.cs
Garbage.Collection.Business/: Garbage.Collection.Business.csproj
Garbage.Collection.Business/Service/: AgendamentoService.cs  AuthService.cs  CaminhaoService.cs  EnderecoService.cs
Garbage.Collection.Business/Service/Interfaces/: IAgendamentoService.cs  IAuthService.cs  ICaminhaoService.cs  IEnderecoService.cs
Garbage.Collection.Data/: Garbage.Collection.Data.csproj
Garbage.Collection.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Garbage.Collection.Data/Migrations/: 20240619233124_InitialCreate.Designer.cs  20240619233124_InitialCreate.cs  20240619234055_PopulandoTabelas.Designer.cs  20240619234055_PopulandoTabelas.cs  20240628010351_InicialMigration.Designer.cs  20240628010351_InicialMigration.cs  AppDbContextModelSnapshot.cs
Garbage.Collection.Data/Models/: Agendamento.cs  Caminhao.cs  Endereco.cs  User.cs  Usuario.cs
Garbage.Collection.Data/Repository/: AgendamentoRepository.cs  CaminhaoRepository.cs  EnderecoRepository.cs
Garbage.Collection.Data/Repository/Interfaces/: IAgendamentoRepository.cs  ICaminhaoRepository.cs  IEnderecoRepository.cs
Garbage.Collection.Tests/: CaminhaoControllerTest.cs  Garbage.Collection.Tests.csproj  UnitTest1.cs
Garbage.Collection.Tests/ControllerTest/: CaminhaoControllerTest.cs  EnderecoControllerTests.cs
Garbage.Collection.Web/: Dockerfile  Garbage.Collection.Web.csproj
Garbage.Collection.Web/Controllers/: HomeController.cs
Garbage.Collection.Web/Models/: ErrorViewModel.cs
Garbage.Collection.Web/Properties/: launchSettings.json
Garbage.Collection.Web/Views/: _ViewImports.cshtml
Garbage.Collection.Web/Views/Home/: Index.cshtml
Garbage.Collection.Web/Views/Shared/: _Layout.cshtml
Garbage.Collection.Web/wwwroot/css/: site.css
Garbage.Collection.Web/wwwroot/images/: Fundo_Site.avif
SpecFlowTestAutomated/: README  SpecFlowTestAutomated.csproj
SpecFlowTestAutomated/Features/: Agendamento.feature  Agendamento.feature.cs  Caminhao.feature  Caminhao.feature.cs  Endereco.feature  Endereco.feature.cs
SpecFlowTestAutomated/StepDefinitions/: AgendamentoStepDefinitions.cs  CaminhaoStepDefinitions.cs  EnderecoStepDefinitions.cs
